In [3]:
# importacion de libreria
import pandas as pd
import numpy as np

1. Para desarrollar este desafío necesitarás los siguientes archivos:
● incidents.pkl
● officers.pkl
● subjects.pkl
a. Carga los datos y crea un DataFrame con cada uno de ellos.

In [4]:
df_incidents = pd.read_pickle("incidents.pkl")
#print(df_incidents.head())
print(df_incidents.shape)

  case_number        date                  location subject_statuses  \
0      44523A  2013-02-23     3000 Chihuahua Street          Injured
1     121982X  2010-05-03  1300 N. Munger Boulevard          Injured
2     605484T  2007-08-12   200 S. Stemmons Freeway            Other
3     384832T  2007-05-26           7900 S. Loop 12   Shoot and Miss
4     244659R  2006-04-03        6512 South Loop 12          Injured

  subject_weapon                                           subjects  \
0        Handgun                                   Curry, James L/M
1        Handgun                                Chavez, Gabriel L/M
2        Shotgun                                  Salinas, Nick L/M
3        Unarmed  Smith, James B/M; Dews, Antonio B/M; Spearman,...
4          Hands                                 Watkins, Caleb B/M

   subject_count                                   officers  officer_count  \
0              1  Patino, Michael L/M; Fillingim, Brian W/M              2
1              1                       Padilla, Gilbert L/M              1
2              1                          Poston, Jerry W/M              1
3              3                         Mondy, Michael B/M              1
4              1                     Armstrong, Michael W/M              1

  grand_jury_disposition attorney_general_forms_url  \
0                No Bill                       None
1                No Bill                       None
2            See Summary                       None
3                   None                       None
4                No Bill                       None

                                         summary_url  \
0  http://dallaspolice.net/reports/OIS/narrative/...
1  http://dallaspolice.net/reports/OIS/narrative/...
2  http://dallaspolice.net/reports/OIS/narrative/...
3  http://dallaspolice.net/reports/OIS/narrative/...
4  http://dallaspolice.net/reports/OIS/narrative/...

                                        summary_text  latitude  longitude
0  On Saturday, February 23, 2013, at approximate...       NaN        NaN
1  On Monday, May 3, 2010, at approximately 8:06 ...       NaN        NaN
2  On Sunday, August 12, 2007, at approximately 2...       NaN        NaN
3  On Saturday, May 26, 2007, at approximately 1:...       NaN        NaN
4  On Monday, April 3, 2006, at approximately 11:...       NaN        NaN
(219, 15)

In [5]:
df_officers = pd.read_pickle("officers.pkl")
#print(df_officers.head())
print(df_officers.shape)

  case_number race gender  last_name first_name         full_name
0      44523A    L      M     Patino    Michael   Patino, Michael
1      44523A    W      M  Fillingim      Brian  Fillingim, Brian
2     121982X    L      M    Padilla    Gilbert  Padilla, Gilbert
3     605484T    W      M     Poston      Jerry     Poston, Jerry
4     384832T    B      M      Mondy    Michael    Mondy, Michael
(370, 6)

In [6]:
df_subjects = pd.read_pickle("subjects.pkl")
#print(df_subjects.head())
print(df_subjects.shape)

  case_number race gender last_name first_name        full_name
0      44523A    L      M     Curry      James     Curry, James
1     121982X    L      M    Chavez    Gabriel  Chavez, Gabriel
2     605484T    L      M   Salinas       Nick    Salinas, Nick
3     384832T    B      M     Smith      James     Smith, James
4     384832T    B      M      Dews    Antonio    Dews, Antonio
(223, 6)

b. Genera una tabla que contenga la unión de las 3 tablas. hint: utiliza sufijos para para las
columnas que se llaman igual usando el parámetro suffixes de pd.merge().

In [7]:
df_staging = df_incidents.merge(df_subjects, on='case_number', how='left', suffixes=('', '_sub'))
# print(df_staging.head())  
print(df_staging.shape)
df_staging.head()

(226, 20)

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,attorney_general_forms_url,summary_url,summary_text,latitude,longitude,race,gender,last_name,first_name,full_name
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, February 23, 2013, at approximate...",NaN,NaN,L,M,Curry,James,"Curry, James"
1,121982X,2010-05-03,1300 N. Munger Boulevard,Injured,Handgun,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Monday, May 3, 2010, at approximately 8:06 ...",NaN,NaN,L,M,Chavez,Gabriel,"Chavez, Gabriel"
2,605484T,2007-08-12,200 S. Stemmons Freeway,Other,Shotgun,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Sunday, August 12, 2007, at approximately 2...",NaN,NaN,L,M,Salinas,Nick,"Salinas, Nick"
3,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, May 26, 2007, at approximately 1:...",NaN,NaN,B,M,Smith,James,"Smith, James"
4,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,None,http://dallaspolice.net/reports/OIS/narrative/...,"On Saturday, May 26, 2007, at approximately 1:...",NaN,NaN,B,M,Dews,Antonio,"Dews, Antonio"

In [8]:
df_final = df_staging.merge(df_officers, on='case_number', how='left', suffixes=('_sub', '_off'))
#print(df_final.head())  
print(df_final.shape)
df_final.head()

(380, 25)

,case_number,date,location,subject_statuses,subject_weapon,subjects,subject_count,officers,officer_count,grand_jury_disposition,...,race_sub,gender_sub,last_name_sub,first_name_sub,full_name_sub,race_off,gender_off,last_name_off,first_name_off,full_name_off
0,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,...,L,M,Curry,James,"Curry, James",L,M,Patino,Michael,"Patino, Michael"
1,44523A,2013-02-23,3000 Chihuahua Street,Injured,Handgun,"Curry, James L/M",1,"Patino, Michael L/M; Fillingim, Brian W/M",2,No Bill,...,L,M,Curry,James,"Curry, James",W,M,Fillingim,Brian,"Fillingim, Brian"
2,121982X,2010-05-03,1300 N. Munger Boulevard,Injured,Handgun,"Chavez, Gabriel L/M",1,"Padilla, Gilbert L/M",1,No Bill,...,L,M,Chavez,Gabriel,"Chavez, Gabriel",L,M,Padilla,Gilbert,"Padilla, Gilbert"
3,605484T,2007-08-12,200 S. Stemmons Freeway,Other,Shotgun,"Salinas, Nick L/M",1,"Poston, Jerry W/M",1,See Summary,...,L,M,Salinas,Nick,"Salinas, Nick",W,M,Poston,Jerry,"Poston, Jerry"
4,384832T,2007-05-26,7900 S. Loop 12,Shoot and Miss,Unarmed,"Smith, James B/M; Dews, Antonio B/M; Spearman,...",3,"Mondy, Michael B/M",1,None,...,B,M,Smith,James,"Smith, James",B,M,Mondy,Michael,"Mondy, Michael"

c. Verifica si hay filas duplicadas; si es así, elimínalas.

In [9]:
df_final.duplicated().sum()
df_final[df_final.duplicated()]
# no hay registros duplicados

Empty DataFrame
Columns: [case_number, date, location, subject_statuses, subject_weapon, subjects, subject_count, officers, officer_count, grand_jury_disposition, attorney_general_forms_url, summary_url, summary_text, latitude, longitude, race_sub, gender_sub, last_name_sub, first_name_sub, full_name_sub, race_off, gender_off, last_name_off, first_name_off, full_name_off]
Index: []

[0 rows x 25 columns]

d. ¿Cuántos sujetos de género F hay en el DataFrame resultante? hint: usa el método
.value_counts() sobre la columna.

In [10]:
# aplicando directamente en la columna, hay nueve registros con genero F
df_final['gender_sub'].value_counts()

M    368
F      9
Name: gender_sub, dtype: int64

In [20]:
# afinando el dato, realizo un filtro sobre el genero de sujeto (F) 
# y genero un value.counts sobre columa de nombre completo
df_final[(df_final['gender_sub'] == 'F')]['full_name_sub'].value_counts()

Kemp, Diane            2
Delesantos, Amanda     1
Jones, Carystal        1
Brooks, Sekeitha       1
White, Pascal          1
McClinton, Jacquinn    1
Unknown                1
Johnson, Camilia       1
Name: full_name_sub, dtype: int64

In [28]:
# aun mas fino, existen dos registros para kemp, diane, dado esto elimino los duplicados y aplico funcion shape, 
# entregando la suma de ocho sujetos (personas unicas) de genero F=femenino
df_final[(df_final['gender_sub'] == 'F')]['full_name_sub'].drop_duplicates().shape[0]

8

e. ¿En cuántos números de caso hay por lo menos una sospechosa que sea mujer? hint:
utiliza el método unique() para obtener los valores únicos de una columna específica de
un DataFrame luego de filtrar.

In [34]:
# al aplicar metodo unique(), me entrega los registros de numero de casos
df_final[(df_final['gender_sub'] == 'F')]['case_number'].unique()

array(['106454R', '8025N', '266130-2015', '344699X', '143473-2014',
       '129379Z', '132104Z'], dtype=object)

In [31]:
# para obtener la cantidad de numero de caso, añadimos el metodo shape
df_final[(df_final['gender_sub'] == 'F')]['case_number'].unique().shape[0]

7

f. Genera una tabla pivote que muestre el número de casos por mes en la fila y por año en
las columnas. hint: genere columnas de tipo fecha con pd.to_datetime(). ¿Se ve alguna
relación entre mes del año y cantidad de casos?

In [43]:
df_final.dtypes
# la columna date no esta en formato para trabajar por fecha

case_number                    object
date                           object
location                       object
subject_statuses               object
subject_weapon                 object
subjects                       object
subject_count                   int64
officers                       object
officer_count                   int64
grand_jury_disposition         object
attorney_general_forms_url     object
summary_url                    object
summary_text                   object
latitude                      float64
longitude                     float64
race_sub                       object
gender_sub                     object
last_name_sub                  object
first_name_sub                 object
full_name_sub                  object
race_off                       object
gender_off                     object
last_name_off                  object
first_name_off                 object
full_name_off                  object
dtype: object

In [44]:
# se añade columna date2 en formato para trabajar con fecha
df_final['date2']= pd.to_datetime(df_final['date'])
#df_final.dtypes

case_number                           object
date                                  object
location                              object
subject_statuses                      object
subject_weapon                        object
subjects                              object
subject_count                          int64
officers                              object
officer_count                          int64
grand_jury_disposition                object
attorney_general_forms_url            object
summary_url                           object
summary_text                          object
latitude                             float64
longitude                            float64
race_sub                              object
gender_sub                            object
last_name_sub                         object
first_name_sub                        object
full_name_sub                         object
race_off                              object
gender_off                            object
last_name_off                         object
first_name_off                        object
full_name_off                         object
date2                         datetime64[ns]
dtype: object

In [54]:
# ahora añado columnas de mes y año
df_final['anno']= df_final['date2'].dt.year
df_final['mes']= df_final['date2'].dt.month
#df_final.dtypes

case_number                           object
date                                  object
location                              object
subject_statuses                      object
subject_weapon                        object
subjects                              object
subject_count                          int64
officers                              object
officer_count                          int64
grand_jury_disposition                object
attorney_general_forms_url            object
summary_url                           object
summary_text                          object
latitude                             float64
longitude                            float64
race_sub                              object
gender_sub                            object
last_name_sub                         object
first_name_sub                        object
full_name_sub                         object
race_off                              object
gender_off                            object
last_name_off                         object
first_name_off                        object
full_name_off                         object
date2                         datetime64[ns]
anno                                   int64
mes                                    int64
dtype: object

In [59]:
df_pivot_reporte1 = pd.pivot_table(
                                   data = df_final # DataFrame.
                                 , index = ["mes"] # Columna(s) del DataFrame original que queremos como indice de la tabla resultante.
                                 , columns = "anno" # columnas
                                 , values = "case_number" # valores a lo que le aplicaremos la aggfunc.
                                 , aggfunc= "count" # función a aplicar a la columna de valores.
                                 , fill_value = 0  # tranforma Nan a cero
                                 , margins = True # Generar una fila/columna de totales.
)
df_pivot_reporte1

anno,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,All
mes,,,,,,,,,,,,,,,
1,2,2,0,1,1,1,2,0,0,0,7,4,0,0,20
2,0,1,1,7,1,0,0,3,0,7,7,3,1,0,31
3,1,8,1,1,5,8,3,7,2,7,3,0,0,1,47
4,1,4,0,2,0,1,0,1,0,0,3,4,0,1,17
5,1,1,2,2,9,5,4,1,1,9,1,1,0,0,37
6,8,1,0,0,3,4,0,2,2,2,3,6,18,2,51
7,4,2,0,0,1,4,0,1,1,2,2,2,4,14,37
8,2,0,1,0,3,4,0,0,0,3,0,7,9,1,30
9,0,1,0,3,2,2,4,0,0,0,5,1,3,0,21
10,7,1,0,0,0,0,3,1,1,2,4,2,0,0,21
11,3,0,2,8,0,0,1,8,3,1,1,0,5,0,32
12,0,3,4,0,0,2,15,2,5,3,1,1,0,0,36
All,29,24,11,24,25,31,32,26,15,36,37,31,40,19,380

¿Se ve alguna relación entre mes del año y cantidad de casos?
a primera vista no veo relacion, lo si veo son casos puntuales muy altos respecto de otros meses dic/2009 con 15 casos jun/2015 con 18 casos y jul/2016 con 14 casos

g. Genera una tabla pivote que muestre en las filas el género del oficial y en las columnas el
género del subject. ¿Cómo interpretas los valores que muestra esta vista?

In [38]:
df_pivot_reporte2 = pd.pivot_table(
                                   data = df_final # DataFrame.
                                 , index = ["gender_off"] # Columna(s) del DataFrame original que queremos como indice de la tabla resultante.
                                 , columns = "gender_sub"
                                 , values = "case_number" # valores a lo que le aplicaremos la aggfunc.
                                 , aggfunc= "count" # función a aplicar a la columna de valores.
                                 , margins = True # Generar una fila/columna de totales.
)

df_pivot_reporte2

gender_sub  F    M  All
gender_off
F           2   18   20
M           7  350  357
All         9  368  377

Explicacion: la tabla pivote nos muestra la cantidad de numeros de casos de los oficiales por genero que estan acumulados por el genero del sujeto, de la informacion obtenida señala que las oficiles de genero femenino han trabajado en 20 casos de los cuales 2 casos son sobre sujetos de genero femenino y 18 casos sobre sujetos de genero masculino.